# CommonProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxu/commonproject/activity/: AboutActivity.java  ActivityDetailActivity.java  BaseActivity.java  BaseProgressActivity.java  ConversationActivity.java  LaunchActivityActivity.java  LaunchedActivitiesActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NearByContactActivity.java  NewUserGuideActivity.java  RegisterActivity.java  ResetPasswdActivity.java  ResetPasswdCodeActivity.java  ResetPasswdTelActivity.java  SpecificActivityActivity.java  SplashActivity.java  SubmitSuggestionActivity.java  UserDetailInfoActivity.java
app/src/main/java/com/sxu/commonproject/app/: CommonApplication.java
app/src/main/java/com/sxu/commonproject/baseclass/: ACache.java  AVImClientManager.java  BaseCommonAdapter.java  BaseCommonProtocolBean.java  BaseViewHolder.java  DownloadException.java  DownloadProgressListener.java  DownloadThread.java  DownloadThread2.java  FileDownload.java  FileDownloader.java  FileDownloaderManager.java  RecordDownloadInfo.java
app/src/main/java/com/sxu/commonproject/bean/: ActivityBean.java  ActivityDetailBean.java  ActivityItemBean.java  ActivityTypeBean.java  BaseBean.java  BaseProtocolBean.java  Client.java  ContactBean.java  DesignerListBean.java  EventBusBean.java  NearbyUserBean.java  SuggestionBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/sxu/commonproject/fragment/: BaseFragment.java  BaseProgressFragment.java  FindFragment.java  HomeFragment.java  MsgFragment.java  MyFragment.java
app/src/main/java/com/sxu/commonproject/http/: BaseCachedHttpQuery.java  BaseHttpClient.java  BaseHttpQuery.java
app/src/main/java/com/sxu/commonproject/manager/: PathManager.java  UserManager.java  VersionUpdateManager.java
app/src/main/java/com/sxu/commonproject/protocol/: ServerConfig.java
app/src/main/java/com/sxu/commonproject/service/: LocationService.java  ReceiverMsgService.java
app/src/main/java/com/sxu/commonproject/util/: AndroidPlatformUtil.java  DistanceFormatUtil.java  FastBlurUtil.java  FileUtil.java  FormatUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  SharePreferenceTag.java  ShowBadgeNumberUtil.java  TimeFormatUtil.java  TimeUtil.java  ToastUtil.java  VerificationUtil.java
app/src/main/java/com/sxu/commonproject/view/: ChooseMenuDialog.java  CircleImageView.java  CustomTextView.java  FitSystemWindowLayout.java  ListViewForScrollView.java  NavigationBar.java  PreferenceUtil.java  PromptDialog.java  ShareDialog.java  TagGroup.java
app/src/main/res/anim/: fade_out.xml  splash_push_left_in.xml  splash_push_left_out.xml  splash_push_right_in.xml  splash_push_right_out.xml
app/src/main/res/drawable/: activity_info_edit_bg.xml  activity_type_list_bg.xml  button_bg.xml  choose_menu_bg.xml  download_progress_style.xml  home_tab_tv_selector.xml  icon_bg.xml  indicator_selected.xml  indicator_unselected.xml  item_activity_layout_bg.xml  progress_bg.xml  prompt_layout_bg.xml  share_cancel_button_bg.xml  share_dialog_bg.xml  tab_find_selector.xml  tab_home_selector.xml  tab_msg_selector.xml  tab_my_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_act_detail.xml  activity_act_launch.xml  activity_conversation.xml  activity_guide_layout.xml  activity_loading_layout.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_nearby_contact.xml  activity_register.xml  activity_reset_passwd.xml  activity_reset_passwd_code.xml  activity_reset_passwd_tel.xml  activity_specific_activities.xml  activity_submit_suggestion.xml  choose_menu_layout.xml  download_layout.xml  fragment_loading_layout.xml  fragment_specific_designer.xml  fragment_tab_find.xml  fragment_tab_home.xml  fragment_tab_msg.xml  fragment_tab_my.xml  item_activity_card_layout.xml  item_activity_layout.xml  item_activity_layout2.xml  item_activity_layout3.xml  item_activity_layout4.xml  item_activity_type_layout.xml  item_conversation_layout.xml  item_conversation_left_layout.xml  item_conversation_right_layout.xml  item_launched_layout.xml  item_msg_layout.xml  item_nearby_layout.xml  item_type_layout.xml  msg_list_header_view.xml  navigator_layout.xml  prompt_layout.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/znm/commonproject/: ExampleUnitTest.java
social_sdk_library_project/: build.gradle  proguard-project.txt
