<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.commonproject.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/activity_type_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/navigationBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:text="篮球"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="@drawable/activity_info_edit_bg"/>
    <ImageView
        android:id="@+id/open_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationBar"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_down_icon"/>
    <EditText
        android:id="@+id/activity_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@id/activity_type_text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="活动标题"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="@drawable/activity_info_edit_bg"/>
    <EditText
        android:id="@+id/activity_destination_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@id/activity_title_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:hint="目的地"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="@drawable/activity_info_edit_bg"/>
    <EditText
        android:id="@+id/activity_time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@id/activity_destination_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:hint="活动时间"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="@drawable/activity_info_edit_bg"/>
    <EditText
        android:id="@+id/activity_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@id/activity_time_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:hint="备注"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="@drawable/activity_info_edit_bg"/>
    <TextView
        android:id="@+id/launch_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="发布活动"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@color/themeColor"/>
</RelativeLayout>