<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.commonproject.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/themeColor"/>
    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="请填写您的宝贵意见"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/themeColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background="#e0e0e0"/>
    <EditText
        android:id="@+id/tel_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:hint="请输入您的手机号码（可不填）"
        android:singleLine="true"
        android:inputType="phone"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
</LinearLayout>