<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

   <com.sxu.commonproject.view.NavigationBar
       android:id="@+id/navigationBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_home_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="活动"
            android:textSize="12sp"
            android:textColor="@drawable/home_tab_tv_selector"
            android:drawableTop="@drawable/tab_home_selector" />
        <RadioButton
            android:id="@+id/tab_find_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="发现"
            android:textSize="12sp"
            android:textColor="@drawable/home_tab_tv_selector"
            android:drawableTop="@drawable/tab_find_selector"/>
        <RadioButton
            android:id="@+id/tab_msg_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="消息"
            android:textSize="12sp"
            android:textColor="@drawable/home_tab_tv_selector"
            android:drawableTop="@drawable/tab_msg_selector"/>
        <RadioButton
            android:id="@+id/tab_my_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="我的"
            android:textSize="12sp"
            android:textColor="@drawable/home_tab_tv_selector"
            android:drawableTop="@drawable/tab_my_selector"/>
    </RadioGroup>
</LinearLayout>
