<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/activity_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="周六去华夏公园打篮球"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/creator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/creator_title_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="创建者："
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/creator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Freeman"
            android:textSize="13sp"
            android:textColor="#666666"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/destination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/destination_title_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="目的地："
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/destination_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="华夏公园"
            android:textSize="13sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/time_title_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="时    间："
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-12-25"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/comment_title_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="备    注："
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5人左右"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/contact_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="联系她/他"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/themeColor"/>
    </LinearLayout>
</LinearLayout>