<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.commonproject.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/code_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="验证码"
        android:drawableLeft="@drawable/login_identify_icon"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="验证码已发送到您手机上，如果没有收到，可在60秒后重新获取"
        android:textSize="14sp"
        android:textColor="#666666" />
</LinearLayout>