<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.sxu.commonproject.view.CircleImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp" />
        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Freeman"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="浦东新区滨江2250"
            android:textSize="13sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/icon_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/gender_title_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/gender_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="男"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:id="@+id/choose_icon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/gender_layout"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/tel_number_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tel_title_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="18516295124"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tel_number_layout"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_below="@id/line3"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/sign_title_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="top"
            android:text="签名"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/sign_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="上善若水a到减肥了阿三闾大夫就撒地方"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/sign_layout"
        android:background="#e0e0e0"/>
    <TextView
        android:id="@+id/logout_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="#FF4040"/>
    <TextView
        android:id="@+id/send_msg_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="发消息"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:background="@color/themeColor" />
</RelativeLayout>