<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.commonproject.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mobile_icon"/>
        <EditText
            android:id="@+id/telnumber_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:hint="手机号码"
            android:inputType="phone"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/send_code_text"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="发送验证码"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/identity_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/login_identify_icon"/>
        <EditText
            android:id="@+id/identity_code_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:hint="请输入短信验证码"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/passwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/login_passwd_icon"/>
        <EditText
            android:id="@+id/passwd_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"/>
</LinearLayout>