<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.commonproject.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tel_number_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="手机号码"
        android:drawableLeft="@drawable/mobile_icon"
        android:drawablePadding="8dp"
        android:inputType="phone"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="输入您注册时填写的手机号码"
        android:textSize="14sp"
        android:textColor="#666666" />
</LinearLayout>