<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <com.sxu.commonproject.view.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/test3"/>
    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/user_icon"
        android:text="Freeman"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView
    android:id="@+id/sign_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    android:layout_toRightOf="@id/user_icon"
    android:layout_alignBottom="@id/user_icon"
    android:singleLine="true"
    android:text="人生就是一场旅行asdfasfsafsadfsaddfsadfasdfsdf"
    android:textSize="13sp"
    android:textColor="#666666"/>
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="0.5公里"
        android:textSize="13sp"
        android:textColor="#999999"/>
</RelativeLayout>