<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/themeColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/return_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow" />
        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/bottom_arrow"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="上海"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/navigationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/bottom_arrow"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>