<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15sp"
    android:gravity="bottom"
    android:background="@drawable/share_dialog_bg">
    <EditText
        android:id="@+id/share_content_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:padding="10dp"
        android:editable="false"
        android:text="您还在为周末打球不能组队而烦恼吗？您还在为一人骑车出游而孤独吗？赶紧加入我们，让兴趣结伴而行,让你的周末更加充实。"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="@drawable/activity_info_edit_bg"/>
    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="分享到"
        android:textSize="15sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e0e0e0"/>
    <GridView
        android:id="@+id/share_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:numColumns="4"/>
    <TextView
        android:id="@+id/cancel_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/share_cancel_button_bg"/>
</LinearLayout>